<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::-[ViewController handleTap:](UIGestureRecognizer *):ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "::-[ViewController touchSuccess:](SCNNode *):ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.nodeAnchorDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[ViewController onTouch:](NSNotification *):ViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
